{
  "pages": [
    "pages/index/main",
    "pages/home/main",
    "pages/reserve/main",
    "pages/home.1/main",
    "pages/mine/main",
    "pages/mine.1/main",
    "pages/register/main",
    "pages/status/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2d8cf0",
    "navigationBarTitleText": "智慧练车",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#f8f8f9",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/home/main",
      "iconPath": "static/tabs/首页 (1).png",
      "selectedIconPath": "static/tabs/首页.png"
    },{
      "text": "我的",
      "pagePath": "pages/mine/main",
      "iconPath": "static/tabs/我的 (1).png",
      "selectedIconPath": "static/tabs/我的.png"
    }],

    "items": [{
      "name": "首页",
      "pagePath": "pages/home/main",
      "icon": "static/tabs/首页 (1).png",
      "activeIcon": "static/tabs/首页.png"
    },{
      "name": "我的",
      "pagePath": "pages/service/main",
      "icon": "static/tabs/orders.png",
      "activeIcon": "static/tabs/orders-active.png"
    }],
    "position": "bottom"
  }
}
